<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StopWatch</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<div id="timeContainer">
    <div id="hours" class="time">00</div>
    <div class="time">:</div>
    <div id="minutes" class="time">00</div>
    <div class="time">:</div>
    <div id="seconds" class="time">00</div>
    <a href="#" id="start" class="buttons">Start</a>
    <a href="#" id="reset" class="buttons">Reset</a>
</div>
<div id="lapContainer">
    <a href="#" id="lap" class="buttons">Lap</a>
    <ul id="laps">
    </ul>
</div>

<script src="src/main.js"> </script>
</body>
</html>